<?xml version = "1.0"?>
<project name= "REGEX" default="usage" basedir=".">
	
	<target name="usage">

		<echo>Usage: This ant script builds a simple Java project.</echo>
		<echo>Clean: This ant script cleans all of the build files.</echo>
		<echo>Build: This ant script builds class files.</echo>
		<echo>Run: This ant script runs the java files.</echo> 
	</target>
	

	<target name="clean">
		<echo>Deleting build files.</echo>

		<delete>
		<fileset dir="." includes="**/*.class"/> 
		</delete>

	</target>

	<target name="build">
		<echo>Compiling the java class files.</echo>
		
		<javac includeantruntime="false" srcdir="."  destdir="." />	
 
	</target>

	<target name="run">
		<echo>Running the .java files</echo>
		
	<echo>FLAG MUST BE MANUALLY CHANGED:
	0- Prints default counts for lines, IP addresses and Usernames
	1- Prints Ip Addresses and Frequency
	2- Prints Usernames and Frequency
	Nothing- Prints what 0 prints</echo>
		<java classname="Application">
			<arg value="auth.log" />
			<arg value="2" />
		</java>

	</target>

</project>
